<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic Calculator</title>
</head>
<body>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 9;
    background-color: #f0f0f0;
}

.calculator {
    height:500px !important;
    width: 500px;
    border: 4px solid #000;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.output {
    text-align: right;
    display: flex;
    background: white;
    
    border-bottom: 1px solid #000;
}

input[type="text"] {
    width: 100%;
    color: black;
    border: none;
    outline: none;
    font-size: 24px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    font-size: 24px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s;
    height: 100px;
}

button:hover {
    background-color: #ccc;
    color: black;
}
.clear{
    background-color: green;    
}


    </style>
    <div class="calculator">
        <div class="output" >
            <input type="text" id="result"  disabled>
            <button class="clear buttons" style="padding-top: 30px;display: flex; justify-content: center ;width: 165px;" onclick="clearResult()">AC</button>
        </div>
        <div class="buttons">
            <!-- <button class="clear" onclick="clearResult()">C</button> -->
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button style="background-color: gray;" onclick="appendToResult('+')">+</button>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button style="background-color: gray;" onclick="appendToResult('-')">-</button>
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button style="background-color: gray;" onclick="appendToResult('*')">*</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="appendToResult('.')">.</button>
            <button style="background-color: gray;" onclick="appendToResult('/')">/</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
